<html>
<head>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure-min.css">
<title>How to move off of Dropbox - Drop Condoleezza Rice or we will #dropdropbox</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="http://www.drop-dropbox.com/condi_box.jpg"/>
<meta charset="utf-8">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<style>
    img {
        width: 100%;
    }
    body {
        font-family: 'Open Sans', sans-serif;
        color: #434343;
        max-width: 50em;
        margin-left: auto;
        margin-right: auto;
    }
    #content {
        margin: 2em;
    }
    a:link {
        color: #455ec1;
    }
    a:hover {
        text-decoration: none;
        color: #9b9b9b;
    }
    .photo {
        border: 1px solid #747474;
        padding: 1px;
    }
    #main_img {
        text-align: center;
    }
    h1 {
        font-size: 60px;
        text-align: center;
        margin-top: 0;
    }
    blockquote {
        background: #f9f9f9;
        border-left: 10px solid #ccc;
        margin: 1.5em 10px;
        padding: 0.5em 10px;
        quotes: "\201C""\201D""\2018""\2019";
    }
    blockquote:before {
        color: #ccc;
        content: open-quote;
        font-size: 3em;
        line-height: 0.1em;
        margin-right: 0.25em;
        vertical-align: -0.4em;
    }
    blockquote p {
        display: inline;
    }
    .callout {
        background-color: #fdfaa7;
        padding: 0.5em;
        line-height: 2.8;
    }
    #take_action {
        padding-top: 1em;
        padding-bottom: 1em;
        width: 100%;
        display: table;
        border-spacing: 10px;
    }
    .button {
        text-decoration: none;
        text-align: center;
        padding: 0.6em;
        display: table-cell;
        font-weight: bold;
        width: 50%;
        color: #444444;
        font-size: 140%;
    }
    .button:link {
        color: #444444;
    }
    .button.facebook {
        background-color: #6f87ba;
    }
    .button.twitter {
        background-color: #65b0e9;
    }
    .button:hover {
        background-color: #9b9b9b;
        text-decoration: underline;
    }
    #follow_account {
        width: 100%;
        position: fixed;
        top: 30%;
        left: 0;
        text-align: center;
        display: none;
    }
    #cover {
        background-color: #ffb933;
        opacity: 0.6;
        filter:alpha(opacity=60); /* For IE8 and earlier */
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        display: none;
    }
    #follow_account .text {
        display: inline-block;
        padding: 5em;
        background-color: #ffffff;
    }
</style>
<script type="text/javascript">
    $(document).ready(function () {
        $('#cover').click(function () {
            $('#follow_account').hide();
            $(this).hide();
        });
        $('#tweet_button').click(function (e) {
            window.open(this.href);
            e.preventDefault();
            $('#cover').show();
            $('#follow_account').show();
            return false;
        });
    });
</script>
</head>
<body>
<div id="cover"></div>
<div id="content">
<h1>Drop Dropbox</h1>

<p id="main_img"><a href="/"><img style="max-width: 258px;" src="condi_box.jpg"/></a></p>

<p style="padding-top:1em;"><a href="/"><em>For information on why you should #DropDropbox, please see the main page</em></a></p>


<h2>How to move off Dropbox</h2>

<p>Switching off of Dropbox is actually really easy. Almost all of the alternatives are <strong>much cheaper</strong>, and many have better privacy features.  Here's a quick guide on how to switch. It'll only take you a couple of minutes:</p>

<h3>(optional) Disable selective sync</h3>

<p>Make sure you disable <em>selective sync</em> if you were using it before. You can do this in <em>Dropbox Preferences -> Advanced -> Selective Sync</em>. Just make sure all of the boxes are <strong>checked</strong>, and then wait for Dropbox to be fully synced. This will make sure you have all of your Dropbox data on your computer before canceling your account.</p>

<h3>#1 Cancel your Dropbox account</h3>

 <ol>
   <li>If you pay for Dropbox, <a href="https://www.dropbox.com/downgrade">cancel your subscription</a></li>
   <li>Then <strong class="callout"><a href="https://www.dropbox.com/account/delete">click here to cancel your account</a></strong></li>
</ol>

<p>This won't delete any of your files &mdash; they're safe and sound on your hard disk.  When you cancel your account, make sure to tell Dropbox why you're canceling.</p>

<h3>#2 Find an alternative</h3>

<p>There are a number of fantastic alternatives to Dropbox, some of which are even fully encrypted and open-source, for you and your business to switch to, such as:</p>

<ul>
  <li><a href="https://www.box.com/">Box.com</a></li>
  <li><a href="https://onedrive.live.com">Microsoft OneDrive</a></li>
  <li><a href="http://drive.google.com">Google Drive</a></li>
  <li><a href="https://spideroak.com/">SpiderOak</a></li>
  <li><a href="https://www.copy.com/home/">Copy</a></li>
  <li><a href="http://owncloud.org/">ownCloud</a> (open source)</li>
  <li><a href="http://www.pcworld.com/article/2046783/four-excellent-dropbox-alternatives-for-your-small-business-storage-needs.html">Overview of some alternatives</a> at PCWorld</li>
  <li><a href="http://lifehacker.com/5818908/dropbox-vs-the-alternatives-which-online-syncing-service-is-right-for-you">Overview of some alternatives</a> at Lifehacker</li>
</ul>

<p>You should consider the needs of your home and business when switching.  For instance, if you use a lot of existing Google Services, you'll probably find it's easiest to switch to <a href="http://drive.google.com">Google Drive</a>.  If you need fine-grained access controls and other enterprise-like functionality, you might want to take a look at <a href="http://box.com">Box.com</a>.</p>

<h3>#3 Move your files to the new folder</h3>

<p>After you've set up your new file syncing service, go into your old Dropbox folder and drag all of the contents to your new folder.</p>

<h3>That's it!</h3>

<p>Yup, it's really that easy. You may also want to <a href="https://www.dropbox.com/help/41/en">uninstall the Dropbox application</a>.</p>

<p>..and let the world know why you're dropping Dropbox:</p>

<div id="take_action">

<div id="follow_account">
  <div class="text">
  Thanks for spreading <a href="https://twitter.com/search?q=%23DropDropbox&src=typd&f=realtime">#DropDropbox</a>! Follow updates at <strong><a href="https://twitter.com/DropDropboxNow">@DropDropboxNow</a></strong> or <strong><a href="https://twitter.com/search?q=%23DropDropbox&src=typd&f=realtime">#DropDropbox</a></strong>
  </div>
</div>

<a class="button twitter" id="tweet_button" href="https://twitter.com/share?url=&text=Warrantless%20wiretap%20advocate%20Condoleezza%20Rice%20has%20no%20place%20at%20Dropbox.%20Join%20me%20and%20delete%20your%20account%3A%20%23DropDropbox%20http%3A//drop-dropbox.com">Twitter</a>

<script>function fbs_click() {u='http://www.drop-dropbox.com/';t="Drop Condoleezza Rice or I will #DropDropBox";window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(u)+'&t='+encodeURIComponent(t),'sharer','toolbar=0,status=0,width=626,height=436');return false;}</script><a class="button facebook" href="http://www.facebook.com/share.php?u=<url>" onclick="return fbs_click()" target="_blank">Facebook</a>

</div>

<p><a href="/"><strong>Back to main #DropDropbox page</strong></a></p>

<p style="margin-top: 2em;"><hr/><em style="font-size: 80%;">Dropbox logo is trademark Dropbox Inc. and used under the Fair Use doctrine of US Copyright law.</em></p>

<hr/>
<p><a href="http://twitter.com/DropDropboxNow">@DropDropboxNow</a></p>

</div>
</body>
