<html>
<head>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure-min.css">
<title>Drop Condoleezza Rice or we will #dropdropbox</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="http://www.drop-dropbox.com/condi_box.jpg"/>
<meta charset="utf-8">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<style>
    img {
        width: 100%;
    }
    body {
        font-family: 'Open Sans', sans-serif;
        color: #434343;
        max-width: 50em;
        margin-left: auto;
        margin-right: auto;
    }
    #content {
        margin: 2em;
    }
    a:link {
        color: #455ec1;
    }
    a:hover {
        text-decoration: none;
        color: #9b9b9b;
    }
    .photo {
        border: 1px solid #747474;
        padding: 1px;
    }
    #main_img {
        text-align: center;
    }
    h1 {
        font-size: 60px;
        text-align: center;
        margin-top: 0;
    }
    blockquote {
        background: #f9f9f9;
        border-left: 10px solid #ccc;
        margin: 1.5em 10px;
        padding: 0.5em 10px;
        quotes: "\201C""\201D""\2018""\2019";
    }
    blockquote:before {
        color: #ccc;
        content: open-quote;
        font-size: 3em;
        line-height: 0.1em;
        margin-right: 0.25em;
        vertical-align: -0.4em;
    }
    blockquote p {
        display: inline;
    }
    .callout {
        background-color: #fdfaa7;
        padding: 0.5em;
        line-height: 2.8;
    }
    @media (max-width: 700px) {
        .callout {
            line-height: 2;
        }
    }
    #take_action {
        padding-top: 1em;
        padding-bottom: 1em;
        width: 100%;
        display: table;
        border-spacing: 10px;
    }
    .button {
        text-decoration: none;
        text-align: center;
        padding: 0.6em;
        display: table-cell;
        font-weight: bold;
        width: 50%;
        color: #444444;
        font-size: 140%;
    }
    .button:link {
        color: #444444;
    }
    .button.facebook {
        background-color: #6f87ba;
    }
    .button.twitter {
        background-color: #65b0e9;
    }
    .button:hover {
        background-color: #9b9b9b;
        text-decoration: underline;
    }
    #follow_account {
        width: 100%;
        position: fixed;
        top: 30%;
        left: 0;
        text-align: center;
        display: none;
    }
    #cover {
        background-color: #ffb933;
        opacity: 0.6;
        filter:alpha(opacity=60); /* For IE8 and earlier */
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        display: none;
    }
    #follow_account .text {
        display: inline-block;
        padding: 5em;
        background-color: #ffffff;
    }
    .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px; height: 0; overflow: hidden;
    }
    .video-container iframe,
    .video-container object,
    .video-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
</style>
<script type="text/javascript">
    $(document).ready(function () {
        $('#cover').click(function () {
            $('#follow_account').hide();
            $(this).hide();
        });
        $('#tweet_button').click(function (e) {
            window.open(this.href);
            e.preventDefault();
            $('#cover').show();
            $('#follow_account').show();
            return false;
        });
    });
</script>
</head>
<body>
<div id="cover"></div>
<div id="content">
<h1>Drop Dropbox</h1>

<p id="main_img"><img style="max-width: 258px;" src="condi_box.jpg"/></p>

<p>On April 9th, 2014, <a href="https://blog.dropbox.com/2014/04/growing-our-leadership-team/">Dropbox announced</a> that <a href="http://en.wikipedia.org/wiki/Condoleezza_Rice">Condoleezza Rice</a> will be joining their Board of Directors.  Dropbox's CEO, Drew Houston, posted the following message:</p>

<blockquote>..We're proud to welcome Dr. Condoleezza Rice to our Board of Directors. When looking to grow our board, we sought out a leader who could help us expand our global footprint. Dr. Rice has had an illustrious career as Provost of Stanford University, board member of companies like Hewlett Packard and Charles Schwab, and former United States Secretary of State. We’re honored to be adding someone as brilliant and accomplished as Dr. Rice to our team.</blockquote>

<p>This is deeply disturbing, and anyone &mdash; or any business &mdash; who values ethics should be concerned.</p>

<p><em>Why is this?  Because she was a part of the Bush administration?  Because she is a Republican and we should hate Republicans?  I mean, come on, isn't Al Gore on Apple's Board?  He's no saint!</em></p>

<p>No.  This is not an issue of partisanship.  It makes sense that Dropbox would want an accomplished, high-level, well-connected individual on their Board of Directors as they prepare for their IPO.  There is no doubt that Condoleezza Rice is an extremely brilliant and accomplished individual, having obtained her Masters degree at only age 20 (and a number of other <a href="http://en.wikipedia.org/wiki/Condoleezza_Rice#Early_life">impressive accomplishments</a>).</p>

<p>Choosing Condoleezza Rice for Dropbox's Board is problematic on a number of deeper levels, and invites serious concerns about Drew Houston and the senior leadership at Dropbox's commitment to freedom, openness, and ethics.  When a company quite literally has access to all of your data, ethics become more than a fun thought experiment.</p>

<h2>Why Condoleezza Rice should not hold power at Dropbox</h2>

<h3>She helped start the Iraq War</h3>

<p><img class="photo" style="max-width: 540px;" src="Car_bomb_victim_in_Iraq.jpg"/></p>

<p>Many people mistakenly believe that Condoleezza Rice simply served as the Secretary of State and didn't have a role in the decision to go to war with Iraq.  In fact, Condoleezza Rice was President Bush's <a href="http://en.wikipedia.org/wiki/National_Security_Advisor_%28United_States%29">National Security Advisor</a> during the lead-up to the Iraq War, and was intimately involved in the decision to go to war with Iraq and spoke publicly in support of it.  She was an integral part of the Bush administration's campaign of lies surrounding the war, working to further public support of the war by lying about Iraq's non-existent weapons of mass destruction.  In January of 2003, Rice published an editorial in the New York Times entitled <a href="http://www.nytimes.com/2003/01/23/opinion/why-we-know-iraq-is-lying.html">"Why We Know Iraq Is Lying"</a>.  Here's a choice quote:</p>

<blockquote>..if a larger type of warhead that Iraq has made and used in the past were filled with VX (an even deadlier nerve agent) and launched at a major city, it could kill up to one million people</blockquote>

<p>In an interview with CNN during the buildup to the war, Rice said the following, which made headlines around the world:</p>

<blockquote>The problem here is that there will always be some uncertainty about how quickly he can acquire nuclear weapons. But we don't want the smoking gun to be a mushroom cloud.</blockquote>

<p>The Iraq War <strong>directly caused over 120,000 civilians to die</strong>.  The <a href="https://www.iraqbodycount.org/">total body count</a>, including soldiers, is nearly 188,000.  Nearly 5,000 US and coalition forces were killed.  Over 30,000 were seriously wounded.  According to <a href="http://www.plosmedicine.org/article/info%3Adoi%2F10.1371%2Fjournal.pmed.1001533">a mortality study</a> by researchers at the University of Washington, Simon Fraser University and John Hopkins, approximately 500,000 died in Iraq as a direct or indirect result of the war.</p>

<h3>She was involved in the creation of the Bush administration's torture program</h3>

<p><img class="photo" style="max-width: 384px;" src="waterboarding.jpg"/></p>

<p>Rice played a central role in <a href="http://en.wikipedia.org/wiki/Condoleezza_Rice#Role_in_authorizing_use_of_controversial_interrogation_techniques">affirming the "legality"</a> of the Bush administration's torture program.  A Senate report revealed that Rice <a href="http://www.telegraph.co.uk/news/worldnews/northamerica/usa/5208701/Condoleezza-Rice-approved-torture-techniques.html">verbally agreed to allow torture methods</a> to be used on captured suspects, and then <a href="http://www.foxnews.com/politics/2009/04/22/bush-adviser-rice-gave-ok-waterboard/">lied about the extent to which she was involved</a>.</p>

<h3>Rice not only supports warrantless wiretaps, she authorized several</h3>

<p><div class="video-container"><iframe src="https://player.vimeo.com/video/92206744?title=0&byline=0&portrait=0" width="720" height="405" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div></p>

<p>Rice not only <a href="http://www.cnn.com/2005/POLITICS/12/18/bush.nsa/">spoke in favor</a> of the Bush administration's warrantless wiretap program and expansive domestic surveillance program, she <a href="http://rawstory.com/news/2005/After_domestic_spying_reports_U.S._spying_1227.html">authorized the warrantless wiretap</a> of UN Security Council members.</p>

<p>Given <a href="http://en.wikipedia.org/wiki/Edward_Snowden">everything we now know</a> about the US's warrantless surveillance program, and Rice's role in it, why <em>on earth</em> would we want someone like her involved with Dropbox, an organization we are trusting with our most important business and personal data?</p>

<p><a href="surveillance.html">Learn more about Rice's support for illegal NSA surveillance</a>.</p>

<h3>Rice was on the Board of Directors at Chevron</h3>

<p><img class="photo" style="max-width: 300px;" src="chevron.jpg"/></p>

<p>Guess what Rice did right before she joined the Bush administration?  She was on the <a href="http://en.wikipedia.org/wiki/Chevron_Corporation#Board_of_directors">Board of Directors at Chevron</a>.  Chevron liked her so much they <a href="http://www.sfgate.com/politics/article/Chevron-redubs-ship-named-for-Bush-aide-2922481.php">named an oil tanker after her</a>.</p>

<h3>Well, maybe she just knows how to play the game. She was just going along with the administration’s wishes, and that's just how politics works, right?</h3>

<p>Condoleezza Rice could have resigned from the Bush Administration if she believed these actions &mdash; all of which she was deeply involved with &mdash; were wrong.  She did not.  It's naive to believe she was simply going along with orders and was powerless to speak out or resign.  Until 1982, Rice was a registered Democrat and voted for Jimmy Carter.  Shortly thereafter, she changed her party affiliation because <a href="http://en.wikipedia.org/wiki/Condoleezza_Rice#Early_political_views">"in part because she disagreed with the foreign policy of [the President].</a>"  To deny her agency over her own actions is to dismiss her own intelligence and history.  She may be backpedaling now, but this is crystal clear:</p> 

<p class="callout" style="line-height: inherit;"><strong>Condoleezza Rice should not be on the Board of Directors of Dropbox</strong> and her selection shows that Drew Houston and the senior management at Dropbox are ethically short-sighted.</p>

<h2>Tell Drew Houston: drop Condoleezza Rice or we will #DropDropbox</h2>

<p><img class="photo" style="max-width: 243px;" src="Drew_Houston.jpg"/></p>

<p>Tell Drew Houston: <span class="callout">unless you remove Condoleezza Rice from the Dropbox Board, I, and/or my organization, will stop using Dropbox and move to an alternative cloud storage provider:</span></p>

<div id="take_action">

<div id="follow_account">
  <div class="text">
  Thanks for spreading <a href="https://twitter.com/search?q=%23DropDropbox&src=typd&f=realtime">#DropDropbox</a>! Follow updates at <strong><a href="https://twitter.com/DropDropboxNow">@DropDropboxNow</a></strong> or <strong><a href="https://twitter.com/search?q=%23DropDropbox&src=typd&f=realtime">#DropDropbox</a></strong>
  </div>
</div>

<a class="button twitter" id="tweet_button" href="https://twitter.com/share?url=&text=Drew%20Houston%3A%20Drop%20Condoleezza%20Rice%20or%20I%20will%20%23DropDropbox%21%20http%3A//www.drop-dropbox.com">Twitter</a>

<script>function fbs_click() {u='http://www.drop-dropbox.com/';t="Drop Condoleezza Rice or I will #DropDropBox";window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(u)+'&t='+encodeURIComponent(t),'sharer','toolbar=0,status=0,width=626,height=436');return false;}</script><a class="button facebook" href="http://www.facebook.com/share.php?u=<url>" onclick="return fbs_click()" target="_blank">Facebook</a>

</div>

<h2>Alternatives to Dropbox</h2>

<p>Despite its sky-high valuation, Dropbox is not a terribly complex product to replicate.  There are a number of fantastic alternatives, some of which are even fully encrypted and open-source, for you and your business to switch to, such as:</p>

<ul>
  <li><a href="https://www.box.com/">Box.com</a></li>
  <li><a href="https://onedrive.live.com">Microsoft OneDrive</a></li>
  <li><a href="http://drive.google.com">Google Drive</a></li>
  <li><a href="https://spideroak.com/">SpiderOak</a></li>
  <li><a href="https://www.copy.com/home/">Copy</a></li>
  <li><a href="http://owncloud.org/">ownCloud</a> (open source)</li>
  <li><a href="https://sia.tech/">Sia</a> (open source, decentralized)</li>
  <li><a href="https://storj.io/">Storj</a> (open source, decentralized)</li>
  <li><a href="http://www.pcworld.com/article/2046783/four-excellent-dropbox-alternatives-for-your-small-business-storage-needs.html">Overview of some alternatives</a> at PCWorld</li>
  <li><a href="http://lifehacker.com/5818908/dropbox-vs-the-alternatives-which-online-syncing-service-is-right-for-you">Overview of some alternatives</a> at Lifehacker</li>
  <li><a href="https://docs.google.com/document/d/14h1N5XLWsahFWxehRIw7y32GJLOD5KGpdvwQHjr5UxQ/edit#heading=h.jyk81irh8u2t">Overview of some alternatives for hardcore geeks</a> by some folks on twitter</li>
</ul>

<p>You can also <span class="callout"><a href="how_to.html">read our guide on how to #DropDropbox.</a></span></p>

<p style="margin-top: 2em;"><hr/><em style="font-size: 80%;">Waterboarding photo by Salim Virji, Creative Commons Attribution-Sharealike.  Chevron oil photo by Fernando Alvarado. NSA photo by EFF. Photo of Drew Houston by the Financial Times. Condoleezza Rice photo by the US State Department and is public domain.  Dropbox logo is trademark Dropbox Inc. and used under the Fair Use doctrine of US Copyright law.</em></p>

<hr/>
<p><a href="http://twitter.com/DropDropboxNow">@DropDropboxNow</a> | <a href="https://github.com/DropDropbox/drop-dropbox.com/">fork us on GitHub</a></p>

</div>
</body>
