<html>
<head>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure-min.css">
<title>Video: Dropbox's Condoleezza Rice advocates for warrantless NSA surveillance - Drop Condoleezza Rice or we will #dropdropbox</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="https://i1.ytimg.com/vi/Z2Y0SgSKO2Q/hqdefault.jpg">
<meta property="og:type" content="video">
<meta property="og:video" content="http://www.youtube.com/v/Z2Y0SgSKO2Q?autohide=1&amp;version=3">

<meta charset="utf-8">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<style>
    img {
        width: 100%;
    }
    body {
        font-family: 'Open Sans', sans-serif;
        color: #434343;
        max-width: 50em;
        margin-left: auto;
        margin-right: auto;
    }
    #content {
        margin: 2em;
    }
    a:link {
        color: #455ec1;
    }
    a:hover {
        text-decoration: none;
        color: #9b9b9b;
    }
    .photo {
        border: 1px solid #747474;
        padding: 1px;
    }
    #main_img {
        text-align: center;
    }
    h1 {
        font-size: 60px;
        text-align: center;
        margin-top: 0;
    }
    blockquote {
        background: #f9f9f9;
        border-left: 10px solid #ccc;
        margin: 1.5em 10px;
        padding: 0.5em 10px;
        quotes: "\201C""\201D""\2018""\2019";
    }
    blockquote:before {
        color: #ccc;
        content: open-quote;
        font-size: 3em;
        line-height: 0.1em;
        margin-right: 0.25em;
        vertical-align: -0.4em;
    }
    blockquote p {
        display: inline;
    }
    .callout {
        background-color: #fdfaa7;
        padding: 0.5em;
        line-height: 2.8;
    }
    @media (max-width: 700px) {
        .callout {
            line-height: 2;
        }
    }
    #take_action {
        padding-top: 1em;
        padding-bottom: 1em;
        width: 100%;
        display: table;
        border-spacing: 10px;
    }
    #take_action_top {
        width: 100%;
        display: table;
        border-spacing: 10px;
    }
    .button {
        text-decoration: none;
        text-align: center;
        padding: 0.6em;
        display: table-cell;
        font-weight: bold;
        width: 50%;
        color: #444444;
        font-size: 140%;
    }
    .button:link {
        color: #444444;
    }
    .button.facebook {
        background-color: #6f87ba;
    }
    .button.twitter {
        background-color: #65b0e9;
    }
    .button:hover {
        background-color: #9b9b9b;
        text-decoration: underline;
    }
    #follow_account {
        width: 100%;
        position: fixed;
        top: 30%;
        left: 0;
        text-align: center;
        display: none;
    }
    #cover {
        background-color: #ffb933;
        opacity: 0.6;
        filter:alpha(opacity=60); /* For IE8 and earlier */
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        display: none;
    }
    #follow_account .text {
        display: inline-block;
        padding: 5em;
        background-color: #ffffff;
    }
    #title {
        font-size: 160%;
    }
    .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px; height: 0; overflow: hidden;
    }
    .video-container iframe,
    .video-container object,
    .video-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
</style>
<script type="text/javascript">
    $(document).ready(function () {
        $('#cover').click(function () {
            $('#follow_account').hide();
            $(this).hide();
        });
        $('#tweet_button_top').click(function (e) {
            window.open(this.href);
            e.preventDefault();
            $('#cover').show();
            $('#follow_account').show();
            return false;
        });
        $('#tweet_button').click(function (e) {
            window.open(this.href);
            e.preventDefault();
            $('#cover').show();
            $('#follow_account').show();
            return false;
        });
    });
</script>
</head>
<body>
<div id="cover"></div>
<div id="content">
<h1 id="title">Drop Dropbox</h1>

<p id="main_img"><a href="/"><img style="max-width: 180px;" src="condi_box.jpg"/></a></p>

<p style="padding-top:1em; text-align: center;"><a href="/"><em>For more on why you should #DropDropbox, please see the main page</em></a></p>

<h2>Condoleezza Rice advocates illegal NSA surveillance</h2>

<p>In 2005, Dropbox's newest Board member Condoleezza Rice went on national TV and defended the NSA's illegal warrantless surveillance program:</p>

<div id="take_action_top">

<a class="button twitter" id="tweet_button_top" href="https://twitter.com/share?url=&text=Amazing%20video%20of%20Dropbox%27s%20Condoleezza%20Rice%20defending%20warrantless%20NSA%20surveillance.%20Drop%20her%20or%20I%20will%20%23DropDropbox%20http%3A//www.drop-dropbox.com/surveillance.html">Twitter</a>

<script>function fbs_click() {u='http://www.drop-dropbox.com/surveillance.html';t="Drop Condoleezza Rice or I will #DropDropBox";window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(u)+'&t='+encodeURIComponent(t),'sharer','toolbar=0,status=0,width=626,height=436');return false;}</script><a class="button facebook" href="http://www.facebook.com/share.php?u=<url>" onclick="return fbs_click()" target="_blank">Facebook</a>

</div>

<p><div class="video-container"><iframe width="720" height="405" src="http://www.youtube.com/embed/Z2Y0SgSKO2Q?rel=0" frameborder="0" allowfullscreen></iframe></div></p>

<p>The interview<sup>1</sup> took place just two days after the <a href="http://www.nytimes.com/2005/12/16/politics/16program.html">New York Times revealed the Bush administration's authorization of illegal, warrantless surveillance of Americans</a>. At the time, the NYT reported:</p>

<blockquote>Under a presidential order signed in 2002, the intelligence agency has monitored the international telephone calls and international e-mail messages of hundreds, perhaps thousands, of people inside the United States without warrants over the past three years</blockquote>

<p>We now know the NSA program went much, much further than we could have possibly imagined at the time.  What we now know is that the <a href="http://en.wikipedia.org/wiki/NSA_warrantless_surveillance_%282001%E2%80%9307%29">illegal NSA surveillance program</a> <strong>monitored every American</strong> &mdash; every phone call, every cell phone, and every email sent.  We learned that the NSA <a href="http://www.washingtonpost.com/world/national-security/nsa-infiltrates-links-to-yahoo-google-data-centers-worldwide-snowden-documents-say/2013/10/30/e51d661e-4166-11e3-8b74-d89d714ca4dd_story.html">broke into American companies' servers</a> and monitored as much communication as they could.  And that's just the <a href="https://www.eff.org/nsa-spying/timeline">tip of the iceburg</a>.</p>

<p>We didn't know how far it went, but Condoleezza Rice did know.</p>

<p>Rice not only <a href="http://www.cnn.com/2005/POLITICS/12/18/bush.nsa/">spoke in favor</a> of the Bush administration's warrantless wiretap program and expansive domestic surveillance program, she <a href="http://rawstory.com/news/2005/After_domestic_spying_reports_U.S._spying_1227.html">authorized the illegal, warrantless wiretapping</a> of UN Security Council members.</p>

<p>Given <a href="http://en.wikipedia.org/wiki/Edward_Snowden">everything we now know</a> about the NSA warrantless surveillance program, and Rice's role in it, why <em>on earth</em> would we want someone like her involved with Dropbox, an organization we are trusting with our most important business and personal data? Dropbox <a href="https://blog.dropbox.com/2014/04/our-commitment-to-your-rights-and-privacy/">has said</a>:</p>

<blockquote>Our commitment to your rights and your privacy is at the heart of every decision we make</blockquote>

<p>There's an easy way for Dropbox to do the right thing and show us they care about our rights:</p>

<h2>Tell Drew Houston: drop Condoleezza Rice or we will #DropDropbox</h2>

<p><img class="photo" style="max-width: 243px;" src="Drew_Houston.jpg"/></p>

<p>Tell Drew Houston: <span class="callout">unless you remove Condoleezza Rice from the Dropbox Board, I, and/or my organization, will stop using Dropbox and move to an alternative cloud storage provider:</span></p>

<div id="take_action">

<div id="follow_account">
  <div class="text">
  Thanks for spreading <a href="https://twitter.com/search?q=%23DropDropbox&src=typd&f=realtime">#DropDropbox</a>! Follow updates at <strong><a href="https://twitter.com/DropDropboxNow">@DropDropboxNow</a></strong> or <strong><a href="https://twitter.com/search?q=%23DropDropbox&src=typd&f=realtime">#DropDropbox</a></strong>
  </div>
</div>

<a class="button twitter" id="tweet_button" href="https://twitter.com/share?url=&text=Amazing%20video%20of%20Dropbox%27s%20Condoleezza%20Rice%20defending%20warrantless%20NSA%20surveillance.%20Drop%20her%20or%20I%20will%20%23DropDropbox%20http%3A//www.drop-dropbox.com/surveillance.html">Twitter</a>

<script>function fbs_click() {u='http://www.drop-dropbox.com/surveillance.html';t="Drop Condoleezza Rice or I will #DropDropBox";window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(u)+'&t='+encodeURIComponent(t),'sharer','toolbar=0,status=0,width=626,height=436');return false;}</script><a class="button facebook" href="http://www.facebook.com/share.php?u=<url>" onclick="return fbs_click()" target="_blank">Facebook</a>

</div>

<p><a href="/"><strong>Back to main #DropDropbox page</strong></a></p>

<p style="margin-top: 2em;"><hr/><em style="font-size: 80%;">Dropbox logo is trademark Dropbox Inc. and used under the Fair Use doctrine of US Copyright law.<br/><br/>1. <a href="http://www.nbcnews.com/id/10479765/ns/meet_the_press/t/transcript-december/">Full video transcript</a><br/><a href="http://techcrunch.com/2013/09/14/silicon-valley-luminaries-got-grilled-on-the-nsa-at-disrupt-heres-how-they-responded/">Full Drew Houston interview</a></em></p>

<hr/>
<p><a href="http://twitter.com/DropDropboxNow">@DropDropboxNow</a> | <a href="https://github.com/DropDropbox/drop-dropbox.com/">fork us on GitHub</a></p>

</div>
</body>
